VITE_SUPABASE_PROJECT_ID="uvdyomzdgoavugcwhqfi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2ZHlvbXpkZ29hdnVnY3docWZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MzE5MzIsImV4cCI6MjA3MzEwNzkzMn0.EWTXh1Z-4jLOm4QeZEH4wy3jpuYYUUeWQ1rqSpvZjVc"
VITE_SUPABASE_URL="https://uvdyomzdgoavugcwhqfi.supabase.co"
